LolApp/View/MainWindow.xaml

<Window 
        x:Class="LolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoL" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Icon="/LolApp;component/Assets/43343.png">
    <Window.Background>
        <ImageBrush ImageSource="/LoLApp;component/Assets/1.png"/>
    </Window.Background>
    <Grid>
        
        <StackPanel    VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button Width="50" x:Name = "cmdMinimize" Click="cmdMinimize_Click" Height="30" VerticalAlignment="Top" Margin="315 5 0 0" Background="White" BorderBrush="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" Background="Transparent" Margin="5">
                            <Path x:Name="Pt" Stretch="Uniform" Stroke="White" StrokeThickness="3">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="160,30" IsClosed="False">
                                                <ArcSegment Point="300,100" Size="50 50"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" >
                                <BeginStoryboard x:Name="enter">
                                    <Storyboard>
                                        <ColorAnimation To="DarkBlue"
                                                        Storyboard.TargetName="Pt"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White"
                                                        Storyboard.TargetName="Pt"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <StackPanel Margin="5">
            <Button x:Name="exitBtn" Content="" Height="30" Width="25"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="exitBtn_Click" Margin="0 0 0 0"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Stretch="Uniform" Stroke="White" StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="160,30" IsClosed="False">
                                                <ArcSegment Point="300,100" Size="50 50"  SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter" >
                                <BeginStoryboard x:Name="enter">
                                    <Storyboard>
                                        <ColorAnimation To="DarkBlue"
                                                        Storyboard.TargetName="Pt"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White"
                                                        Storyboard.TargetName="Pt"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Margin="25">
            <Image Source="/Assets/logo.png" Width="250" />
            <Border  Margin="10">
                <StackPanel   Margin="20" Opacity="0.80" >
                    <ComboBox Background="Gray" Margin="17 9" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                        
                        <ComboBoxItem Content="RU" />
                        <ComboBoxItem Content="KR" />
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                    <TextBox  Background="Gray" Margin="17 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" Text="{Binding SummonerName}" PreviewKeyDown="EnterClicked" />
                    <StackPanel Background="Gray"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                        <Button x:Name="SignUp" Height="50" Width="70"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Search" Click="ButtonSignUp_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
