LolApp/View/Match.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
 </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Label x:Name="summoner1" Content="{Binding summoner1}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
    <Label x:Name="summoner2" Content="summoner2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
    <Label x:Name="summoner3" Content="summoner3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <Label x:Name="summoner4" Content="summoner4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <Label x:Name="summoner5" Content="summoner5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
    <Label x:Name="summoner6" Content="summoner6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
    <Label x:Name="summoner7" Content="summoner7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
    <Label x:Name="summoner8" Content="summoner8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
    <Label x:Name="summoner9" Content="summoner9" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
    <Label x:Name="summoner10" Content="summoner10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
    <Label x:Name="score1" Content="score1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
    <Label x:Name="score2" Content="score2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
    <Label x:Name="score3" Content="score3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
    <Label x:Name="score4" Content="score4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
    <Label x:Name="score5" Content="score5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
    <Label x:Name="score6" Content="score6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
    <Label x:Name="score7" Content="score7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
    <Label x:Name="score8" Content="score8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
    <Label x:Name="score9" Content="score9" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
    <Label x:Name="score10" Content="score10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
    
    <StackPanel  HorizontalAlignment="Center" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
    <Label x:Name="duration" Content="duration" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
    
</Grid>



