LolApp/View/WindowProfile.xaml

<Window x:Class="LolApp.View.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoL" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF29166F" Icon="43343.png">
    <Grid>
        <Border Background="#FFCAB4FC" CornerRadius="10" Margin="20 100 20 20">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Width="100" Height="100" Margin="20" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/LolApp;component/Assets/1.png"/>
                    </Border.Background>

                </Border>
                <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Text="Summoner Name" Foreground="DarkBlue" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Winrate" Foreground="LimeGreen" FontSize="15" FontWeight="Medium" Margin="5"/>
                    </StackPanel>
                    <StackPanel>
                    <TextBlock Text=" %" FontSize="15" Margin="5"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontSize="15" FontWeight="DemiBold" Foreground="Gray"><Run Text="Level"/>
                        <InlineUIContainer>
                            <TextBlock Text="260" FontSize="18" Margin="10 0"/>
                        </InlineUIContainer></TextBlock>
                </StackPanel>
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="20" />
                    </Button>
                    <Button HorizontalAlignment="Right" Width="100" Content="Log In"/>
                </Grid>
            </StackPanel>
            
        </Border>
    <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </StackPanel.Effect>
            <Image Source="/LolApp;component/Assets/Diamond.png" Width="100" HorizontalAlignment="Right" Margin="30 100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35 -70">
                <TextBlock Text="Diamond" Margin="2"/>
                <TextBlock Text="IV" Margin="2"/>
                <TextBlock Text="50" Margin="5 2"/>
                <TextBlock Text="LP" Margin="0 2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
